{
  "name": "web-ar-ruler",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@plainoss/core": "workspace:*",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@plainoss/tsconfig": "workspace:*",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "wrangler": "^4.123.0"
  }
}
