{
  "extends": "../../packages/tsconfig/web.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@plainoss/core": ["../../packages/core/src/index.ts"],
      "@plainoss/core/*": ["../../packages/core/src/*.ts"]
    }
  },
  "include": ["src"]
}
