{
  "name": "plainoss",
  "version": "0.1.0",
  "private": true,
  "description": "Free, simple, ad/bloat-free tools for Web & Mobile",
  "license": "MIT",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "scaffold-tool": "tsx tools/scaffold-app.ts"
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0",
    "tsx": "^4.19.0"
  }
}
