{
  "name": "mobile-ar-ruler",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@plainoss/core": "workspace:*",
    "expo": "~57.0.13",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.8",
    "react-native": "0.87.0"
  },
  "devDependencies": {
    "@plainoss/tsconfig": "workspace:*",
    "@types/react": "~19.2.18",
    "typescript": "^7.0.2"
  }
}
