{
  "name": "mobile-ar-ruler",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "expo start",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@plainoss/core": "workspace:*",
    "@reactvision/react-viro": "^2.58.1",
    "expo": "~54.0.37",
    "expo-haptics": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "lucide-react-native": "^0.475.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-svg": "15.12.1"
  },
  "devDependencies": {
    "@plainoss/tsconfig": "workspace:*",
    "@types/react": "^19.1.0",
    "typescript": "^5.7.0"
  }
}
